{
  "name": "vuex-oidc",
  "description": "Vue.js implementation of oidc-client using vuex and vue-router",
  "keywords": [
    "vue",
    "vuejs",
    "oidc",
    "oidc-client",
    "open id",
    "open id client",
    "vue oidc",
    "vue open id"
  ],
  "version": "3.5.0",
  "homepage": "https://github.com/perarnborg/vuex-oidc#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perarnborg/vuex-oidc.git"
  },
  "main": "dist/vuex-oidc.cjs.js",
  "module": "dist/vuex-oidc.esm.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "oidc-client": ">= 1.6.1",
    "vue": ">= 2.5.0",
    "vuex": ">= 3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "acorn": "^7.0.0",
    "atob": "^2.1.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "node-storage-shim": "^2.0.0",
    "nyc": "^14.1.1",
    "oidc-client": ">= 1.6.1",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sinon": "^7.4.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "install:linter": "npm i && npm i rollup-plugin-eslint && npm i eslint-plugin-node && npm i eslint-plugin-import && npm i eslint-plugin-promise && npm i eslint-plugin-standard && npm i eslint-config-standard",
    "lint": "eslint ./src --config=.eslintrc.js",
    "lint:fix": "eslint --fix ./src --config=.eslintrc.js",
    "test": "nyc mocha",
    "pretest": "npm run lint && npm run build",
    "preversion": "npm test"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
